function getAM()
% for use by stima.m and rhs.m
global A11 A12 A13 A21 A22 A23 A31 A32 A33 M;

% Amn(j,k)= (Dm p(j), Dn p(k)) for canonical basis functions,generated by symint.m
A11 = ...
   [0.2222   -0.2222   -0.1111    0.1111    0.1111   -0.1111   -0.0556    0.0556
   -0.2222    0.2222    0.1111   -0.1111   -0.1111    0.1111    0.0556   -0.0556
   -0.1111    0.1111    0.2222   -0.2222   -0.0556    0.0556    0.1111   -0.1111
    0.1111   -0.1111   -0.2222    0.2222    0.0556   -0.0556   -0.1111    0.1111
    0.1111   -0.1111   -0.0556    0.0556    0.2222   -0.2222   -0.1111    0.1111
   -0.1111    0.1111    0.0556   -0.0556   -0.2222    0.2222    0.1111   -0.1111
   -0.0556    0.0556    0.1111   -0.1111   -0.1111    0.1111    0.2222   -0.2222
    0.0556   -0.0556   -0.1111    0.1111    0.1111   -0.1111   -0.2222    0.2222];
A12= ...
   [0.1667    0.1667   -0.1667   -0.1667    0.0833    0.0833   -0.0833   -0.0833
   -0.1667   -0.1667    0.1667    0.1667   -0.0833   -0.0833    0.0833    0.0833
   -0.1667   -0.1667    0.1667    0.1667   -0.0833   -0.0833    0.0833    0.0833
    0.1667    0.1667   -0.1667   -0.1667    0.0833    0.0833   -0.0833   -0.0833
    0.0833    0.0833   -0.0833   -0.0833    0.1667    0.1667   -0.1667   -0.1667
   -0.0833   -0.0833    0.0833    0.0833   -0.1667   -0.1667    0.1667    0.1667
   -0.0833   -0.0833    0.0833    0.0833   -0.1667   -0.1667    0.1667    0.1667
    0.0833    0.0833   -0.0833   -0.0833    0.1667    0.1667   -0.1667   -0.1667];
A13= ...
   [0.1667    0.1667    0.0833    0.0833   -0.1667   -0.1667   -0.0833   -0.0833
   -0.1667   -0.1667   -0.0833   -0.0833    0.1667    0.1667    0.0833    0.0833
   -0.0833   -0.0833   -0.1667   -0.1667    0.0833    0.0833    0.1667    0.1667
    0.0833    0.0833    0.1667    0.1667   -0.0833   -0.0833   -0.1667   -0.1667
    0.1667    0.1667    0.0833    0.0833   -0.1667   -0.1667   -0.0833   -0.0833
   -0.1667   -0.1667   -0.0833   -0.0833    0.1667    0.1667    0.0833    0.0833
   -0.0833   -0.0833   -0.1667   -0.1667    0.0833    0.0833    0.1667    0.1667
    0.0833    0.0833    0.1667    0.1667   -0.0833   -0.0833   -0.1667   -0.1667];
A21= ...
   [0.1667   -0.1667   -0.1667    0.1667    0.0833   -0.0833   -0.0833    0.0833
    0.1667   -0.1667   -0.1667    0.1667    0.0833   -0.0833   -0.0833    0.0833
   -0.1667    0.1667    0.1667   -0.1667   -0.0833    0.0833    0.0833   -0.0833
   -0.1667    0.1667    0.1667   -0.1667   -0.0833    0.0833    0.0833   -0.0833
    0.0833   -0.0833   -0.0833    0.0833    0.1667   -0.1667   -0.1667    0.1667
    0.0833   -0.0833   -0.0833    0.0833    0.1667   -0.1667   -0.1667    0.1667
   -0.0833    0.0833    0.0833   -0.0833   -0.1667    0.1667    0.1667   -0.1667
   -0.0833    0.0833    0.0833   -0.0833   -0.1667    0.1667    0.1667   -0.1667];
A22= ...
   [0.2222    0.1111   -0.1111   -0.2222    0.1111    0.0556   -0.0556   -0.1111
    0.1111    0.2222   -0.2222   -0.1111    0.0556    0.1111   -0.1111   -0.0556
   -0.1111   -0.2222    0.2222    0.1111   -0.0556   -0.1111    0.1111    0.0556
   -0.2222   -0.1111    0.1111    0.2222   -0.1111   -0.0556    0.0556    0.1111
    0.1111    0.0556   -0.0556   -0.1111    0.2222    0.1111   -0.1111   -0.2222
    0.0556    0.1111   -0.1111   -0.0556    0.1111    0.2222   -0.2222   -0.1111
   -0.0556   -0.1111    0.1111    0.0556   -0.1111   -0.2222    0.2222    0.1111
   -0.1111   -0.0556    0.0556    0.1111   -0.2222   -0.1111    0.1111    0.2222];
A23= ...
   [0.1667    0.0833    0.0833    0.1667   -0.1667   -0.0833   -0.0833   -0.1667
    0.0833    0.1667    0.1667    0.0833   -0.0833   -0.1667   -0.1667   -0.0833
   -0.0833   -0.1667   -0.1667   -0.0833    0.0833    0.1667    0.1667    0.0833
   -0.1667   -0.0833   -0.0833   -0.1667    0.1667    0.0833    0.0833    0.1667
    0.1667    0.0833    0.0833    0.1667   -0.1667   -0.0833   -0.0833   -0.1667
    0.0833    0.1667    0.1667    0.0833   -0.0833   -0.1667   -0.1667   -0.0833
   -0.0833   -0.1667   -0.1667   -0.0833    0.0833    0.1667    0.1667    0.0833
   -0.1667   -0.0833   -0.0833   -0.1667    0.1667    0.0833    0.0833    0.1667];
A31= ...
   [0.1667   -0.1667   -0.0833    0.0833    0.1667   -0.1667   -0.0833    0.0833
    0.1667   -0.1667   -0.0833    0.0833    0.1667   -0.1667   -0.0833    0.0833
    0.0833   -0.0833   -0.1667    0.1667    0.0833   -0.0833   -0.1667    0.1667
    0.0833   -0.0833   -0.1667    0.1667    0.0833   -0.0833   -0.1667    0.1667
   -0.1667    0.1667    0.0833   -0.0833   -0.1667    0.1667    0.0833   -0.0833
   -0.1667    0.1667    0.0833   -0.0833   -0.1667    0.1667    0.0833   -0.0833
   -0.0833    0.0833    0.1667   -0.1667   -0.0833    0.0833    0.1667   -0.1667
   -0.0833    0.0833    0.1667   -0.1667   -0.0833    0.0833    0.1667   -0.1667];
A32= ...
   [0.1667    0.0833   -0.0833   -0.1667    0.1667    0.0833   -0.0833   -0.1667
    0.0833    0.1667   -0.1667   -0.0833    0.0833    0.1667   -0.1667   -0.0833
    0.0833    0.1667   -0.1667   -0.0833    0.0833    0.1667   -0.1667   -0.0833
    0.1667    0.0833   -0.0833   -0.1667    0.1667    0.0833   -0.0833   -0.1667
   -0.1667   -0.0833    0.0833    0.1667   -0.1667   -0.0833    0.0833    0.1667
   -0.0833   -0.1667    0.1667    0.0833   -0.0833   -0.1667    0.1667    0.0833
   -0.0833   -0.1667    0.1667    0.0833   -0.0833   -0.1667    0.1667    0.0833
   -0.1667   -0.0833    0.0833    0.1667   -0.1667   -0.0833    0.0833    0.1667];
A33= ...
   [0.2222    0.1111    0.0556    0.1111   -0.2222   -0.1111   -0.0556   -0.1111
    0.1111    0.2222    0.1111    0.0556   -0.1111   -0.2222   -0.1111   -0.0556
    0.0556    0.1111    0.2222    0.1111   -0.0556   -0.1111   -0.2222   -0.1111
    0.1111    0.0556    0.1111    0.2222   -0.1111   -0.0556   -0.1111   -0.2222
   -0.2222   -0.1111   -0.0556   -0.1111    0.2222    0.1111    0.0556    0.1111
   -0.1111   -0.2222   -0.1111   -0.0556    0.1111    0.2222    0.1111    0.0556
   -0.0556   -0.1111   -0.2222   -0.1111    0.0556    0.1111    0.2222    0.1111
   -0.1111   -0.0556   -0.1111   -0.2222    0.1111    0.0556    0.1111    0.2222];
M= ...
   [0.2963    0.1481    0.0741    0.1481    0.1481    0.0741    0.0370    0.0741
    0.1481    0.2963    0.1481    0.0741    0.0741    0.1481    0.0741    0.0370
    0.0741    0.1481    0.2963    0.1481    0.0370    0.0741    0.1481    0.0741
    0.1481    0.0741    0.1481    0.2963    0.0741    0.0370    0.0741    0.1481
    0.1481    0.0741    0.0370    0.0741    0.2963    0.1481    0.0741    0.1481
    0.0741    0.1481    0.0741    0.0370    0.1481    0.2963    0.1481    0.0741
    0.0370    0.0741    0.1481    0.0741    0.0741    0.1481    0.2963    0.1481
    0.0741    0.0370    0.0741    0.1481    0.1481    0.0741    0.1481    0.2963];